<!DOCTYPE html>
<html>
<head>
    <title>Play with mp3</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
        .song-detail{
            position: sticky;
        }
        h1{
            
            margin-right: 50px;
        }
        i{
             font-size: 30px;
        }
        span{
            font: 
           
        float: right;
        border-radius: 5px;
        color: white;
        }
        img{
            float: left;
        }
        .song-player{
            height: 260px;
            background-color: pink;
            background-position: top;
        }
        .list-song{
            width: 100%;
        }
        #muiten{
    position: fixed;
    bottom: 90px;
    right: 90px;

    z-index: 9999;

}
    a{
        font-size: 25px;
float: right;
}
    </style>
</head>
<body>
        <div id="muiten"><a href="#"><img style="width: 60px;" src="muiten.png"></a></div>
    <div class="song-player">
        <img src="lololo.jpg">
        <h1>Song i like</h1>
        <div id="span">
      <a href="day4.html" target="blank">Trang chủ</a>
         <a href="dangki.html" target="blank">Đăng kí</a>
        <a href="day4.html" target="blank">Đăng nhập</a>
       <a href="#">Share
        <alert="bạn chưa đăng nhập , không thể share , hãy vào đăng nhập"></a>
    </div>
        <div class="song-detail">
            <img src="lon.gif" width="60px" height="auto">
            <marquee behavior="scroll" direction="left" >
                <div class="current-song-title">
                    <span id="current-play-title"></span>
                </div>
            </marquee>
        </div>
        <div class="player">
            <audio controls id="my-mp3" autoplay>
                <source src="" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <div class="list-song" id="list-song">
    </div>

    <script src="3.js"></script>

</body>
</html>