<!DOCTYPE html>
<html>
<head>
	<title>mp3</title>
	<style>
		*{
			font-family: Tahoma;
			margin: 7px;
		}
		.song-item {
			border :1px;
			display: inline;
		}
		.song-item: after{
content: '';
clear: both;
display: table;
		}
		.song-index{
			float: left;
		}
		.song-thumbnail{
			 float: left;
            width: 10%;
		}
		.song-thumbnail img{
			width: 100%;
            border-radius: 10px;
		}
		.song-infor{
			float: left;
		}
		.song-infor .song-name{
			     font-weight: bold;
        }
.song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }
        
        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
	</style>
</head>
<body>
	<h1>SONG LIKE </h1>
	<div class="song-player">
		<div class="song-detail">
	</div>
<div class="player">
	 <audio controls id="my-mp3" autoplay>
	 	<source src="" type="audio/mpeg">
	 	</audio>
</div>
</div>
<div class="list-song" id="list-song"></div>
<script src="4.js"></script>

</body>
</html>